{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-d2012","appId":"1:963816688080:android:6ce4a12424e8891d7991d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-d2012","appId":"1:963816688080:ios:c179839f27b6d9507991d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-d2012","configurations":{"android":"1:963816688080:android:6ce4a12424e8891d7991d5","ios":"1:963816688080:ios:c179839f27b6d9507991d5"}}}}}}